{
  "CompanyPublicBaseUrl": "http://localhost:5108",
  "ProviderPublicBaseUrl": "http://localhost:5275",
  "ClientPublicBaseUrl": "http://localhost:5238",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
